<!DOCTYPE html>
<html>
<title>Elijah Zulu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="elijahzulu, zulu, Elijah Zulu, Elijah Temwani Zulu, Columbia University, Elijah, elijah zulu"/>
<meta name="description" content="Elijah .T. Zulu's personal website"/>
<meta name="author" content="Elijah Zulu"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="icon" href="./favicon.png" type="image/png">
<script async src="https://www.youtube.com/iframe_api"></script>
<script>
function onYouTubeIframeAPIReady() {
        var player;

        player = new YT.Player('tunes', {
            videoId: 'MD1JjyMhm6w',     // THE VIDEO ID. kWJ9GHy65_o
            width: 560,
            height: 316,
            playerVars: {
                'autoplay': 1,
                'controls': 1,
                'showinfo': 0,
                'modestbranding': 0,
                'loop': 1,
                'fs': 0,
                'cc_load_policty': 0,
                'iv_load_policy': 3
            },
            events: {
                'onReady': function (e) {
                    //e.target.mute();
                    e.target.setVolume(0);      // YOU CAN SET VALUE TO 100 FOR MAX VOLUME.
                }
            }
        });
    }
</script>
<style>
body,h1 {font-family: "Raleway", sans-serif;overflow: hidden;}
body, html {height: 100%; text-align: center; /*overflow: hidden;*/}

.bgimg {
  /*background-image: url('/w3images/forestbridge.jpg');*/
  animation-name: backgroundColorPalette;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear; 
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.solink {
  display: inline;
  float: inherit;
  align-self: center;
  height: 50px;
  width: 50px;
}

#me{
  width: 300px;
  height: 300px;
  float: inherit;
  /*display: block;*/
  align-self: center;

}


@keyframes backgroundColorPalette {
	0% {
		background:#9DBAD5;
	}
	25% {
		background: #ffebef;
	}
	50% {
		background: #EEE9E5;
	}
	75% {
		background:#FAF3DD;
	}
	100% {
		background: #9DBAD5; /*#ff9b85*/
	}
}

</style>
<body>
<div id="tunes" style="display: none;"></div>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge" style=" color: black;">
    <a href="https://www.elijahzulu.com/" style="text-decoration: none;">EZ</a>
  </div>
  <div class="w3-display-middle" style="color: black;">
    <h1 class="w3-large w3-center">
      <img id = "me" src="./images/website-me---for-animation.gif" alt="Elijah Temwani Zulu"/>
    </h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Elijah Temwani Zulu <br><br>
      Greetings! My name is Elijah.<br>I'm a senior studying Computer Science @ <a href="https://www.columbia.edu/">Columbia University</a>.<br>
      Feel free to reach out using any of the options below. <br>
      <br>
      You can access a copy of my Résumé <a href="./docs/Zulu_Elijah_Resume_August_2022_without_publications.pdf">here</a>
    </p>
    <p>
      I am also a digital artist working primarily in Motion Graphics, 3D, VR, and AR. <br>
      You can find out more about my work <a href="https://www.instagram.com/modeaxe">here</a> and <a href="https://vimeo.com/modeaxe">here!</a><br>

    </p>
    <!-- <p class="w3-large w3-center">Elijah Temwani Zulu <br><br> Hello, I'm Elijah. I'm currently a Sophomore studying 
                                  <br> Computer Science at <a href="https://www.columbia.edu/">Columbia University</a>
                                  Some of my interests in C.S<br> lie in Graphics, User Interfaces, and XR but I'm open to engaging in fields beyond that.
                                  <br>Feel free to reach out using any of the platforms linked below.</p> -->
    <p class="w3-large w3-center"></p>
    <p class="w3-large w3-center"><a href="./docs/Zulu_Elijah_Resume_August_2022_without_publications.pdf">Résumé</a></p>
    <p class="" style="text-align: center;">
      <a href="https://www.linkedin.com/in/elijahzulu" style="text-decoration: none;" > <img class = "solink" src="https://cdn3.iconfinder.com/data/icons/address-book-providers-in-black-white/512/linkedin-512.png"/> </a>
      <a href="https://github.com/ModeAxe" style="text-decoration: none;"> <img class = "solink" src="./images/iconfinder_github_circle_black_1071ff61.png"/> </a>
      <a href="mailto: ez2294@columbia.edu" style="text-decoration: none;"> <img class = "solink" src="https://cdn3.iconfinder.com/data/icons/web-ui-3/128/Mail-2-512.png"/> </a>
    </p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large" style="color: black;">
    <p>Stay safe <3</p>
  </div>
</div>

</body>
</html>