<!DOCTYPE html>
<html>
<title>Elijah Zulu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}

.bgimg {
  /*background-image: url('/w3images/forestbridge.jpg');*/
  animation-name: backgroundColorPalette;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear; 
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.solink {
  height: 50px;
  width: 50px;
}


@keyframes backgroundColorPalette {
	0% {
		background:#FAF3DD;
	}
	25% {
		background: #ffebef;
	}
	50% {
		background: #EEE9E5;
	}
	75% {
		background: #9DBAD5;
	}
	100% {
		background: #ff9b85;
	}
}

</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    EZ
  </div>
  <div class="w3-display-middle">
    <h1 class="">
      <img src="https://scontent-lga3-2.cdninstagram.com/v/t51.2885-19/s150x150/116329997_1186463871705745_597520397161631118_n.jpg?_nc_ht=scontent-lga3-2.cdninstagram.com&_nc_ohc=VHLrauSHgZ0AX8XKSbC&oh=cc0c36f6842032154362969e0817f056&oe=5FAFE3C9"/>
    </h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Elijah .T. Zulu</p>
    <p>
      <a href="https://www.linkedin.com/in/elijahzulu" > <img class = "solink" src="https://cdn3.iconfinder.com/data/icons/address-book-providers-in-black-white/512/linkedin-512.png"/> </a>
      <a href="https://github.com/ModeAxe"> <img class = "solink" src="./images/iconfinder_github_circle_black_1071ff61.png"/> </a>
      <a href="mailto: ez2294@columbia.edu"> <img class = "solink" src="https://cdn3.iconfinder.com/data/icons/web-ui-3/128/Mail-2-512.png"/> </a>
    </p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <p>Stay safe <3</p>
  </div>
</div>

</body>
</html>